\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Radon1917}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the Radon Transform}{1}{section.2}\protected@file@percent }
\newlabel{eq:radon-def}{{1}{1}{Theory of the Radon Transform}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radially symmetric Gaussian}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radially symmetric example.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian}{{1}{2}{Radially symmetric example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymmetric polynomial–Gaussian}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Radon Transform Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary disk phantom}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shepp–Logan head phantom}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biomedical Imaging Context}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From mathematics to CT scanners}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density maps of the asymmetric test function (left) and its Radon transform (right).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:asymmetric}{{2}{3}{Density maps of the asymmetric test function (left) and its Radon transform (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact and future directions}{3}{subsection.5.2}\protected@file@percent }
\bibcite{Radon1917}{1}
\bibcite{CormackHounsfield}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel-beam CT simulation of a disk phantom.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disk}{{3}{4}{Parallel-beam CT simulation of a disk phantom}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shepp–Logan head phantom experiment.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phantom}{{4}{4}{Shepp–Logan head phantom experiment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orthogonal slices of MATLAB’s demo MRI data. Each axial slice can be reconstructed individually via the inverse Radon transform when acquired in projection space.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mri}{{5}{5}{Orthogonal slices of MATLAB’s demo MRI data. Each axial slice can be reconstructed individually via the inverse Radon transform when acquired in projection space}{figure.caption.6}{}}
\gdef \@abspage@last{5}
