% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{MICCAI}, 2015, pp. 234--241.

\bibitem{isensee2018brats}
F.~Isensee, P.~Kickingereder, W.~Wick, M.~Bendszus, and K.~H. Maier-Hein,
  ``Brain tumor segmentation and radiomics survival prediction: Contribution to
  the brats 2017 challenge,'' \emph{Lecture Notes in Computer Science}, vol.
  10670, pp. 287--297, 2018.

\bibitem{sudre2017generalizeddice}
C.~Sudre, W.~Li, T.~Vercauteren, S.~Ourselin, and M.~J. Cardoso, ``Generalised
  dice overlap as a deep learning loss function,'' \emph{DLMIA}, pp. 240--248,
  2017.

\end{thebibliography}
