\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Justificación}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodología y Desarrollo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datos y preprocesamiento}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arquitectura U-Net básica}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Función de pérdida}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aumento de datos}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entrenamiento}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Resultados y Comparación}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métricas}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discusión}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{5}{chapter.4}%
\contentsline {chapter}{Referencias}{5}{section*.4}%
